[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/all.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/The Source.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 57, 70, 45, 45 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 24, 24 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "regen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="The Source" type="Area2D" groups=["hurtbox"]]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Hitbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/hit = SubResource( 5 )
anims/regen = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Stats" parent="." instance=ExtResource( 3 )]
health = 1
stats = {
"Cactus": 0,
"Coal": 0,
"Dirt": 0,
"Food": 0,
"Glass": 0,
"Gold": 0,
"Points": 1,
"Sand": 0,
"Stone": 0,
"Wood": 0
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
