[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/HealthBar3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Resource.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Resources/plastic-brown.tres" type="Material" id=4]

[sub_resource type="SphereShape3D" id=1]
radius = 0.75

[node name="Dirt" type="Area3D" groups=["hurtbox"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
health = 5
stats = {
"Cactus": 0,
"Coal": 0,
"Dirt": 1,
"Food": 0,
"Glass": 0,
"Gold": 0,
"Points": 0,
"Sand": 0,
"Stone": 0,
"Wood": 0
}
colors = {
"Cactus": Color( 0.25, 0.5, 0.19, 1 ),
"Coal": Color( 0.25, 0.25, 0.25, 1 ),
"Dirt": Color( 0.64, 0.41, 0.32, 1 ),
"Food": Color( 1, 0.13, 0.5, 1 ),
"Glass": Color( 0.75, 1, 1, 1 ),
"Gold": Color( 1, 0.75, 0.25, 1 ),
"Points": Color( 1, 1, 1, 1 ),
"Sand": Color( 1, 0.878431, 0.631373, 1 ),
"Stone": Color( 0.5, 0.5, 0.5, 1 ),
"Wood": Color( 0.67, 0.33, 0.13, 1 )
}

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
use_collision = true
radius = 0.75
radial_segments = 10
rings = 5
smooth_faces = false
material = ExtResource( 4 )

[node name="HealthBar3D" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.25, 0 )
