[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/HealthBar3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Resource.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape3D" id=5]
height = 4.0
radius = 0.3

[sub_resource type="SphereShape3D" id=6]
radius = 1.5

[sub_resource type="StandardMaterial3D" id=3]
albedo_color = Color( 0.321569, 0.631373, 0.345098, 1 )

[sub_resource type="StandardMaterial3D" id=4]
albedo_color = Color( 0.486275, 0.360784, 0.27451, 1 )

[node name="Tree" type="Area3D" groups=["hurtbox"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 6 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
health = 5
stats = {
"Cactus": 0,
"Coal": 0,
"Dirt": 0,
"Food": 0,
"Glass": 0,
"Gold": 0,
"Points": 0,
"Sand": 0,
"Stone": 0,
"Wood": 1
}

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
radius = 1.5
material = SubResource( 3 )

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
radius = 0.3
height = 4.0
material = SubResource( 4 )

[node name="HealthBar3D" parent="." instance=ExtResource( 1 )]
